<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
  body {
    background-image: url("background");
     background-size: cover;
     height:1000px;

  }

    #cinderella {
      position: absolute;
      top: 430px;
      left: 200px;
    width: 150px;
    height: 200px;
animation: animation3 5s infinite;
    }
    #slipper {
    position: absolute;
    top: 420px;
    left: 200px;
  width: 30px;
  height: 30px;

  animation: animation1 5s infinite;
}
#prince {
  position: absolute;
  top: 400px;
  left: 40px;
  width: 150px;
  height: 200px;
}


    @keyframes animation1 {
      0% {left: 300px}
      50% {top: 300px; left: 240px}
      100% {left: 150px}
}
      @keyframes animation3 {
        0% {left: 300px}

        25%{top: 400px; left: 400px}
        50% {top: 400px; left: 500px;}
        100% {top: 500px; left: 700px;}

      }

    </style>
    <script type="text/javascript">


    }
    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src= "https://freepngimg.com/thumb/disney/30859-9-cinderella-transparent-background.png" id="cinderella"/>
    <img src = "http://clipart-library.com/img/1664470.png" id= "slipper"/>
 <img src="https://i.pinimg.com/originals/94/90/00/949000511b3aa89f69decf2bcf54681c.png" id="prince">
<img src="https://i.ytimg.com/vi/0Jl5V2_cYr0/maxresdefault.jpg" id="background"/>

    <p> In this scene, Cinderella is running away before her time runs out, but her slipper falls off and the prince recovers it </p>
    <a href="page1.html">Page 1</a>
    <a href="page2.html">Page 2</a>

  </body>
</html>
