<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
  body {
    background-image: url("background");
     background-size: cover;
     height:700px;

  }

    #cinderella {
      position: absolute;
      top: 40px;
      left: 200px;
    width: 150px;
    height: 200px;

    }
    #slipper {
    position: absolute;
    top: 220px;
    left: 200px;
  width: 30px;
  height: 30px;
  animation: animation1 3s infinite;
}
#slipper2 {
position: absolute;
top: 220px;
left: 200px;
width: 30px;
height: 30px;
animation: animation2 3s infinite;
}
    @keyframes animation2 {
      0% {left: 245px}
      50% {top: 210px; left: 228px}
      100% {left: 215px}

    }
    @keyframes animation1 {
      0% {left: 240px}
      50% {top: 210px; left: 240px}
      100% {left: 220px}

    }
    </style>
    <script type="text/javascript">


    }
    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src= "http://clipart-library.com/img/1194341.gif" id="cinderella"/>
    <img src = "http://clipart-library.com/img/1664470.png" id= "slipper"/>
      <img src = "http://clipart-library.com/img/1664470.png" id= "slipper2"/>
<img src="https://www.mtishows.com/sites/default/files/styles/content_image/public/marketplace/room-interior_backdrop_es7953.jpg?itok=o6smkxIa" id="background"/>

    <p> In this scene, Cinderella is trying on the magical glass slippers that she is given by the Fairy god mother</p>
    <a href="page1.html">Page 1</a>
    <a href="page3.html">Page 3</a>

  </body>
</html>
